{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=TI-CD37\\SQLEXPRESS;Initial Catalog=MinimalApiCatalog_Db;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
